# sealtalk-android-master

./: README.md  README.zh.md  build.gradle  settings.gradle
contactcard/: build.gradle
seal/: build.gradle
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  SealAppContext.java  SealConst.java  SealUserInfoManager.java
seal/src/main/java/cn/rongcloud/im/message/module/: SealExtensionModule.java
seal/src/main/java/cn/rongcloud/im/server/broadcast/: BroadcastManager.java
seal/src/main/java/cn/rongcloud/im/server/utils/: AMUtils.java  RongGenerate.java
seal/src/main/java/cn/rongcloud/im/server/utils/photo/: PhotoUtils.java
seal/src/main/java/cn/rongcloud/im/server/widget/: SelectableRoundedImageView.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: AboutRongCloudActivity.java  AccountSettingActivity.java  BaseActivity.java  BlackListActivity.java  ConversationActivity.java  CreateGroupActivity.java  FunctionIntroducedActivity.java  GroupDetailActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewMessageRemindActivity.java  PrivacyActivity.java  PrivateChatDetailActivity.java  RongWebActivity.java  SelectFriendsActivity.java  SplashActivity.java  UpdateLogActivity.java  UpdatePasswordActivity.java
seal/src/main/java/cn/rongcloud/im/ui/adapter/: FriendListAdapter.java
seal/src/main/java/cn/rongcloud/im/ui/fragment/: ContactsFragment.java  DiscoverFragment.java  MineFragment.java
seal/src/main/java/cn/rongcloud/im/ui/widget/: DragPointView.java
seal/src/main/java/cn/rongcloud/im/utils/: SharedPreferencesContext.java
seal/src/main/res/anim/: translate_anim.xml
seal/src/main/res/drawable/: rp_sidebar_background.xml
seal/src/main/res/drawable-mdpi/: edit_circle_angle.xml
seal/src/main/res/layout/: activity_address.xml  activity_login.xml  dialog_download.xml
seal/src/main/res/values/: strings.xml
seal/src/main/res/values-en/: strings.xml
(+19 files in other folders)
